<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Инструкция</title>
<link href="bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<form style="margin: 2%">
		<legend>
			<a href="/">Назад</a>
		</legend>

		<p>
			Для правильности работы программы <strong>необходима полная ссылка.</strong><br /> Для этого
			нужно нажать на номер страницы, желательно 1, чтобы в браузере отобразилась полная ссылка и
			скопировать ее в поле ввода ссылки.<br /> <br /> В папке log находятся логи программы. <br />
			На каждую выгрузку создается <strong>отдельный файл логов с указанием даты в заголовке.</strong><br />
			Всю дополнительную информацию - что было выгружено, какие страницы обрабатывали можно найти там.<br />
			Чтобы запустить следующую выгрузку нужно убедиться что предыдущее окно start.bat закрыто.<br />
			Также можно закрыть окно браузера - <strong>выгрузка продолжиться</strong> пока работает окно
			консоли. <br />Также Вы сами можете остановить выгрузку, только нужно не закрыть консоль а
			нажать Ctrl+C, там появиться сообщение "Завершить ....? [Y,N]" - нужно нажать Y и файл появиться.<br />Если
			закрыть окно консоли с помощью крестика – <strong>выгрузка сохранена не будет!</strong><br />

		</p>
	</form>
</body>
</html>